<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/main.css" rel="stylesheet">
    <title>Sumit Garg</title>
</head>
<body>
    <div id="container--main">

        <section class="section--page" id="wrapper--hero">
            <img id="profile-pic" src="./assets/images/download.jfif"/>
            <div>
                <h1 id="user-name">Sumit Garg</h1>
                <p id="bio">B.Tech(ECE) student at <a target="_blank" href=https://jcboseust.ac.in/>J.C Bose University of Science and Technology, YMCA, Faridabad </a>
                  Aspiring Software and Web Developer with the dream of Becoming a Game Developer.</p>
                  <p>👉 <a class="Link" href="mailto:sumitgarg380@gmail.com">sumitgarg380@gmail.com</a></p>
            </div>
        </section>  
        <section class="section--page">
            <div id="social--list">
                <a href="https://twitter.com/Sumitslayer25" target="_blank">Twitter</a>
                <a href="https://www.linkedin.com/in/sumit-garg-056b8b23a/" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com/sumit___garg/" target="_blank">Instagram</a>
                <a href="https://github.com/notSumit25" target="_blank">Github</a>
                <a href="https://discord.gg/n8xF9zAF" target="_blank">Discord</a>
                <a href=./assets/Resume.pdf target="_blank">Download Resume</a>


            </div>

        </section>
        <section class="section--page">
            <h2>Skills and Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ Working knowledge of C++ and Java. </li>
                <li>✔️ Great Communication, Team work and Leadership Skills. </li>
                <li>✔️ Excellent Problem Solver. </li>
                <li>✔️ Some Experience of Frontend Development. </li>
            </ul>
        </section>
        <section class="section--page">
            <h2>Tech Stack </h2>

            
            <div id="wrapper--techstack__item">
                <div class="card--techstack"><span>C++</span></div>
                <div class="card--techstack"><span>Java</span></div>
                <div class="card--techstack"><span>HTML</span></div>
                <div class="card--techstack"><span>CSS</span></div>
                <div class="card--techstack"><span>Bootstrap</span></div>
            </div>
        </section>
        <section class="education" id="education--wrapper">
            <h2>🏫Education</h2>
            <div class="line-break"></div>
            <div class="car--education">
                <br>
                 <strong>J.C Bose University of Science and Technology, YMCA</strong>
                 <p>2022-2026</p>
                 <p>B.Tech in Electronics and Communication engineering </p>
                 <p>CGPA-?/10</p>
                 <div class="line-break"></div>
                 <br>
                 <strong>Mother India Convent School, Ratia</strong>
                 <p>CLASS XII - 2021 - 88.2%</p>
                 <p>CLASS X - 2019 - 91%</p>
            </div>
        </section>

    </div>
</body>
</html>